cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: c49bdefec87cdd67249999de68d0b87b9a0a94bb60a54eebf816f8b8a2b5861f

name:           haskell-pgramming-book
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/haskell-pgramming-book#readme>
homepage:       https://github.com/githubuser/haskell-pgramming-book#readme
bug-reports:    https://github.com/githubuser/haskell-pgramming-book/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/haskell-pgramming-book

library
  exposed-modules:
      Bull
      Ch17
      Ch18
      Ch22
      CountMe
      Lib
      QSort
      ReaderMonad
  other-modules:
      Paths_haskell_pgramming_book
  hs-source-dirs:
      src
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , hspec
    , mtl
  default-language: Haskell2010

executable haskell-pgramming-book-exe
  main-is: Main.hs
  other-modules:
      Paths_haskell_pgramming_book
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , haskell-pgramming-book
    , hspec
    , mtl
  default-language: Haskell2010

test-suite haskell-pgramming-book-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      ApplicativeSpec
      MonadSpec
      Paths_haskell_pgramming_book
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , checkers
    , haskell-pgramming-book
    , hspec
    , mtl
  default-language: Haskell2010
