cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 29d01857a7b6863374b3106ba5d5fe9d36b9497e4d7512d4097bb88148a023b7

name:           haskell-pgramming-book
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/haskell-pgramming-book#readme>
homepage:       https://github.com/githubuser/haskell-pgramming-book#readme
bug-reports:    https://github.com/githubuser/haskell-pgramming-book/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/haskell-pgramming-book

library
  exposed-modules:
      AltParsing
      BT
      Bull
      Calculator
      Ch17
      Ch18
      Ch20
      Ch21
      Ch22
      Ch23
      Ch24
      CountMe
      Exp
      FizzBuzz
      Fractions
      IniParser
      LearnParsers
      Lib
      Marshalling
      Moi
      Parsers
      PeopleJ
      QSort
      RandomExample
      RandomExample2
      ReaderMonad
      ReaderPractice
  other-modules:
      Paths_haskell_pgramming_book
  hs-source-dirs:
      src
  build-depends:
      QuickCheck
    , aeson
    , attoparsec
    , base >=4.7 && <5
    , bytestring
    , containers
    , dlist
    , hspec
    , mtl
    , parsec
    , polyparse
    , random
    , raw-strings-qq
    , scientific
    , text
    , transformers
    , trifecta
    , wreq
  default-language: Haskell2010

executable haskell-pgramming-book-exe
  main-is: Main.hs
  other-modules:
      Paths_haskell_pgramming_book
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , aeson
    , attoparsec
    , base >=4.7 && <5
    , bytestring
    , containers
    , dlist
    , haskell-pgramming-book
    , hspec
    , mtl
    , parsec
    , polyparse
    , random
    , raw-strings-qq
    , scientific
    , text
    , transformers
    , trifecta
    , wreq
  default-language: Haskell2010

test-suite haskell-pgramming-book-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      ApplicativeSpec
      FoldableSpec
      IniParserSpec
      MonadSpec
      ReaderPracticeSpec
      Paths_haskell_pgramming_book
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , aeson
    , attoparsec
    , base >=4.7 && <5
    , bytestring
    , checkers
    , containers
    , dlist
    , haskell-pgramming-book
    , hspec
    , mtl
    , parsec
    , polyparse
    , random
    , raw-strings-qq
    , scientific
    , text
    , transformers
    , trifecta
    , wreq
  default-language: Haskell2010
